<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="48dp"
    android:paddingTop="40dp"
    android:paddingRight="48dp"
    android:paddingBottom="20dp"
    android:background="@color/colorLogin2"
    tools:context="com.example.moviles.midtermprojectandroid.SignUp">



    <TextView
        android:id="@+id/TituloF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Información"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/NombreInfo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/TituloF"
        android:text="Nombres:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/ApellidoInfo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Apellidos:"
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:layout_alignTop="@+id/etApellidoInfo"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etNombreInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/TituloF"
        android:layout_toEndOf="@+id/NombreInfo"
        android:layout_toRightOf="@+id/NombreInfo"
        style="@style/editText"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etApellidoInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/etNombreInfo"
        android:layout_toEndOf="@+id/ApellidoInfo"
        android:layout_toRightOf="@+id/ApellidoInfo"
        style="@style/editText"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/Curso"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Cursos a Enseñar:"
        android:textSize="20dp"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/ApellidoInfo"
        android:layout_alignEnd="@+id/btnGuardar" />

    <EditText
        android:id="@+id/etCurso"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/editTextArea"
        android:layout_below="@+id/Curso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        style="@style/button_log_in"
        android:text="Guardar"

        android:layout_below="@+id/etCurso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />



</RelativeLayout>