<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="48dp"
    android:paddingTop="40dp"
    android:paddingRight="48dp"
    android:paddingBottom="100dp"
    android:background="@color/colorLogin2"
    tools:context="com.example.moviles.midtermprojectandroid.SignUp">

    <TextView
        android:id="@+id/TituloC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Crea un Evento"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        />

    <TextView
        android:id="@+id/NombreEven"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/TituloC"
        android:text="Nombres del Evento:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_light"

        />



    </RelativeLayout>
